spring.datasource.url=jdbc:mysql://localhost:3306/gestao_absenteismo
spring.datasource.username=root
spring.datasource.password=-Ichikawagy20

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
